# ACDDExtension

./: .gitignore  ChangeLog.md  README.md
Samples/AppCenter/: build.gradle
Samples/AppCenter/app/: build.gradle
Samples/AppCenter/app/src/main/res/values/: strings.xml
Samples/AppCenter/src/main/: AndroidManifest.xml
Samples/AppCenter/src/main/res/layout/: activity_internal.xml  activity_main.xml
Samples/AppCenter/src/main/res/menu/: main.xml
Samples/AppCenter/src/main/res/values/: strings.xml
Samples/HomeLauncher/: build.gradle
Samples/HomeLauncher/app/: build.gradle
Samples/HomeLauncher/app/src/main/: AndroidManifest.xml
Samples/HomeLauncher/app/src/main/res/layout/: activity_native_fragment.xml  fragment_native.xml
Samples/HomeLauncher/app/src/main/res/menu/: menu_main.xml  menu_native.xml
Samples/HomeLauncher/app/src/main/res/values/: strings.xml
Samples/HomeLauncher/src/main/: AndroidManifest.xml
Samples/HomeLauncher/src/main/java/com/acdd/homelauncher/: DaemonService.java  MainActivity.java  NativeFragment.java  NativeFragmentActivity.java
Samples/HomeLauncher/src/main/java/com/openatlas/homelauncher/: NativeFragmentActivity.java
Samples/HomeLauncher/src/main/res/anim/: in.xml  out.xml
Samples/HomeLauncher/src/main/res/layout/: activity_main.xml  activity_native_fragment.xml  fragment_native.xml  item_app.xml  layout_apps_installed.xml
Samples/HomeLauncher/src/main/res/menu/: menu_main.xml  menu_native.xml
Samples/HomeLauncher/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Samples/testapp1/: build.gradle
Samples/testapp1/src/main/: AndroidManifest.xml
Samples/testapp1/src/main/java/com/acdd/testapp1/: MainActivity.java
Samples/testapp1/src/main/res/layout/: content_main.xml
Samples/testapp1/src/main/res/menu/: menu_main.xml
Samples/testapp1/src/main/res/values/: strings.xml
Samples/testapp1/src/main/res/values-w820dp/: dimens.xml
(+206 files in other folders)
